Circuit-matrix mode (0 - circuit, 1 - matrix, -1 - not use)
-1
Extraction of ideal G for for circuit mode? (1 - yes, 0 - no)
1
Matrix node (0 - by Laplas, 1 - minimum, -1 - sparse matrix)
-1
Order of extraction (passive - 0, active - 1)
1
Complement equivalent transformation? (0 - no, 1 - yes)
0
Equivalent rg-transformation? (0 - no, 1 - yes)
1
Nullor equvalents (1 - yes, 0 - no)
1
Equivalent loop-transformation? (0 - no, 1 - yes)
0
Parameters of 5-bisection:
9 0.15
Parameters of 4-bisection:
7 0.15
Parameters of 3-bisection:
5 0.15
Parameters of 2-bisection:
3  0.2
Polinomial network function (1 - yes, 0 - no)
0
Symbol "p" (0) or "s" (1)
0
Output "s" (or "p") in the formula (1 - yes, 0 - no)
0
The range of degrees
-1 -1
The polynomial degrees
1 3 5 7 9
Parameters of reactance 5-bisection:
0  0.2
Parameters of reactance 4-bisection:
0  0.2
Parameters of reactance 3-bisection:
0  0.2
Parameters of reactance 2-bisection:
5  0.3
Order of reactance extraction (resistаnce - 0, reactance - 1)
1
